<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<mat-card>
    <h1>Add New Category</h1>
    <!-- {{category|json}} -->
    <mat-card-content>
        <div class="bootstarp-wrapper">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form (ngSubmit)="formSubmit()">
                        <mat-form-field class="w100" appearance="outline">
                                <mat-label>
                                    Title
                                </mat-label>
                                <input required autofocus type="text" name="title" matInput placeholder="Enter Here" [(ngModel)]="category.title">
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>
                                Description
                            </mat-label>
                            <textarea required name="description" matInput placeholder="Enter category description" rows="20" [(ngModel)]="category.description">

                            </textarea>
                    </mat-form-field>

                    <div class="container text-center mt15">
                        <button mat-raised-button color="primary">
                            Add
                        </button>

                    </div>
                    

                    </form>
                </div>
                
            </div>
            
        </div>
        
    </mat-card-content>
</mat-card>>
