<head>
  <meta charset="utf-8">
  <title>Boots</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<!-- Static Content -->
<app-navbar></app-navbar>


<!-- Dynamic content -->
<router-outlet></router-outlet>



<footer class="footer mt20">
  <app-footer></app-footer>
  </footer>


<!-- <div class="bootstrap-wrapper">
  <div class="container">
    <h1>Welcome to test your self</h1>
  </div>
</div>
<button mat-button color="primary">Click me</button>  -->


<!-- "node_modules/bootstrap-grid-only-css/dist/css/bootstrap-grid.min.css" -->
