<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
 <h1>Questions of {{qTitle}}</h1>

    <div class="bootstrap-wrapper">
        <div class="row">
            <div class="col-md-12">
                
                <div class="container">
                    <button mat-raised-button color="accent" [routerLink]="'/admin/add-question/'+qId+'/'+qTitle">Add Question</button>
                    <!-- <button mat-button color="accent">Add</button> -->
                </div>

                    
                
                


                <mat-card *ngFor="let q of questions; let i = index" >
                    <mat-card-content>
                            <p>
                                <b>Q {{i+1}}</b> <span class="ml20" [innerHtml]="q.content"></span>
                            </p>

                        
                            <div class="container">

                                <div class="row">
                                    <div class="col-md-6">
                                        <p>1) {{q.option1}}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p>2) {{q.option2}}</p>
                                    </div>
                                </div>  
                                
                                
                                <div class="row">

                                    <div class="col-md-6">
                                        <p><b>3)</b>  {{q.option3}}</p>
                                    </div>

                                    <div class="col-md-6">
                                        <p><b>4)</b> {{q.option4}}</p>
                                    </div>
                                       
                                        <p class="mt20"><b>Correct Answer: </b>{{q.answer}}</p>
                                </div> 
                       
                            </div>
                    </mat-card-content>
                    <mat-card-actions>
                        <button mat-button color="warn" (click)="deleteQuestion(q.quesid)">Delete</button>
                        <button mat-button color="primary">Update</button>
                    </mat-card-actions>
                </mat-card>


            </div>
        </div>
    </div>
