<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <mat-card class="mt20">
                    <mat-card-header>
                        <!-- heading -->
                        <mat-card-title>
                            Read the instructions care fully
                        </mat-card-title>
                        <mat-card-subtitle>One step more to go</mat-card-subtitle>
                    </mat-card-header>

                    <mat-card-content class="ml20">
                        <!-- content -->
                        <h1>{{quiz.title}}</h1>
                        <p>{{quiz.description}}</p>
                        <mat-divider></mat-divider>
                        <h1>Important Instructions</h1>

                        <ul>
                            <li>This quiz is only only for practice purpose.</li>
                            <!-- quiz time for each question is 2 min -->
                            <li>You have to submit the quiz with in {{quiz.numberOfQuestions*2}} minutes.</li>
                            <li>You can attempt the quiz any numnber of times.</li>
                            <li>There are {{quiz.numberOfQuestions}} question in this quiz</li>
                            <li>Each question carries {{quiz.maxMarks/quiz.numberOfQuestions}} marks. No negative marks.</li>
                            <li>All questions are of MCQ</li>
                        </ul>
                        <mat-divider></mat-divider>
                        <br>
                        <h1>Attempting the Quiz</h1>
                        <ul>

                            <li>Click <b> Start Quiz</b> button to start the quiz.</li>
                            <li>The tiem will start the moment you click the start test button.</li>
                            <li>You can not resume the quiz, if interrupted due to any reason.</li>
                            <li>Click on Next button to move to next Question</li>
                            <li>Click on submit Test button on completion of the quiz</li>
                            <li>Click on submit test button on completion of the quiz</li>
                            <li>Report the test is automatically generated in th form of PDF copy</li>

                        </ul>
                    </mat-card-content>
                    <mat-card-actions class="text-center">
                        <!-- actions -->
                        <button (click)="startQuiz()" mat-raised-button color="primary">Start Quiz</button>
                    </mat-card-actions>
                </mat-card>
            </div>
        </div>
    </div>
</div>