<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

<mat-card>
    <h1>Add New Quiz</h1>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form (ngSubmit)="addQuiz()">
                <!-- title field -->
                <mat-form-field class="w100">
                        <input 
                        required
                        type="text" 
                        name="title" 
                        placeholder="Enter Title" 
                        matInput
                        [(ngModel)]="quizData.title"/>
                        
                </mat-form-field>

                <!-- Description Field -->
                <mat-form-field class="w100" appearance="fill">
                    <mat-label>
                        Enter Description
                    </mat-label>
                    <textarea 
                    required 
                    name="description" 
                    matInput 
                    placeholder="Enter quiz description" 
                    rows="20" 
                    [(ngModel)]="quizData.description">
                    </textarea>
                </mat-form-field>


                <div class="row">
                    <div class="col-md-6">
                        <!-- max Marks -->
                        <mat-form-field class="w100" appearance="fill">
                            <mat-label>
                                Maximum Marks
                            </mat-label>
                            <input 
                                type="text"
                                required name="maxMarks"
                                matInput 
                                placeholder="Enter maximum marks"
                                rows="20"
                                [(ngModel)]="quizData.maxMarks"/>
                        </mat-form-field>
                    </div>
                    <div class="col-md-6">
                        <!-- NUmber of Questions to be shown -->
                        <mat-form-field class="w100" appearance="fill">
                            <mat-label>
                                Number Of Questions
                            </mat-label>
                            <input 
                                type="text"
                                required name="numberOfQuestions"
                                matInput 
                                placeholder="Enter number of questions"
                                rows="20"
                                [(ngModel)]="quizData.numberOfQuestions"/>
                        </mat-form-field>
                    </div>
                </div>

                <!-- Active Field         -->
                <mat-slide-toggle
                name="active"
                class="mt20"
                color="primary"
                [checked]="false"
                [(ngModel)]="quizData.active"
                >
                Publish Status

                </mat-slide-toggle>
                    <br>
                <!-- Category Select -->

                <mat-form-field appearance="fill">
                    <mat-label>Favorite food</mat-label>
                    <mat-select name="category" class="w100" [(ngModel)]="quizData.category.cid">
                      <mat-option *ngFor="let c of categories" [value]="c.cid">
                        {{c.title}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>


                  <div class="container text-center">
                      <button mat-raised-button color="accent" type="submit">Add</button>
                  </div>
            </form>
        </div>
    </div>
</mat-card>
<!-- {{quizData| json}} -->