<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

<mat-card class="mt10 mr20 ml20" *ngFor='let q of quizzes'>
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>{{q.title}}</mat-card-title>

        <mat-card-subtitle>
            {{q.category.title}}
        </mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <p>{{q.description}}</p>
    </mat-card-content>
    <mat-card-actions *ngIf="q">

        <button mat-raised-button color="accent" [routerLink]="'/admin/view-questions/'+q.qid+'/'+q.title">Questions</button>
        <button mat-raised-button color="accent"class="ml20">Max Marks {{q.maxMarks}}</button>
        <button mat-raised-button color="accent"class="ml20">Questions {{q.numberOfQuestions}}</button>
        <button mat-raised-button color="accent"class="ml20" [routerLink]="'/admin/quiz/'+ q.qid">Update</button>
        <button mat-raised-button color="accent"class="ml20">Attempts</button>
        <button mat-flat-button color="warn" class="ml20" (click)="deleteQuiz(q.qid)">Delete</button>


    </mat-card-actions>
        
   
</mat-card>

<div class="container text-center mt20">
    <button routerLink='/admin/add-quiz/' mat-raised-button color="accent">Add New Quiz</button>
</div>