<!-- {{question | json}} -->

<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<div class="bootstrap-wrapper">
    <div class="row mt20">
        <div class="col-md-12">
            <h1>Adding question to  {{qTitle}} Quiz</h1>
            <mat-card>
                    <mat-card-header>
                        <mat-card-subtitle>
                            Enter the details of new question
                        </mat-card-subtitle>
                    </mat-card-header>
                    <mat-card-content>
                        <form class="mt20" (submit)="formSubmit()">
                            <!-- Conetent Field -->
                            <!-- <mat-form-field class="w100">
                                <mat-label>Write the question content</mat-label>
                                    <textarea 
                                    rows="8"
                                    [(ngModel)]="question.content"
                                    matInput
                                    placeholder=""
                                    name="content" >

                                    </textarea>
                            </mat-form-field> -->
                            <ckeditor 
                            [editor]="Editor"
                             data="<h1>Write your Question</h1>"
                             name="content"
                             [(ngModel)]="question.content"
                             >
                            </ckeditor>
                            
                            <!-- options -->
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- option1 -->
                                    <mat-form-field class="w100">
                                            <mat-label>Enter Option1</mat-label>
                                            <input required [(ngModel)]="question.option1" name="option1" type="text" matInput />
                                    </mat-form-field>

                                </div>
                                <div class="col-md-6">
                                    <!-- option2 -->
                                    <mat-form-field class="w100">
                                        <mat-label>
                                            Enter Option2
                                        </mat-label>
                                        <input required [(ngModel)]="question.option2" name="option2"  type="text" matInput />
                                </mat-form-field>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <!-- option3 -->
                                    <mat-form-field class="w100">
                                        <mat-label>
                                            Enter Option3
                                        </mat-label>
                                        <input required  [(ngModel)]="question.option3" name="option3" type="text" matInput />
                                </mat-form-field>

                                </div>
                                <div class="col-md-6">
                                    <!-- option4 -->
                                    <mat-form-field class="w100">
                                        <mat-label>
                                            Enter Option4
                                        </mat-label>
                                        <input required  [(ngModel)]="question.option4" name="option4" type="text" matInput />
                                </mat-form-field>
                                </div>


                             
                            </div>
                                 <!-- answer -->
                                 <mat-form-field>
                                    <mat-label> Select Answer</mat-label>
                                    <mat-select required class="w100 mt20" [(ngModel)]="question.answer" name="answer">

                                        <mat-option *ngIf="question.option1" [value]="question.option1">{{question.option1}}</mat-option>
                                        <mat-option *ngIf="question.option2" [value]="question.option2">{{question.option2}}</mat-option>
                                        <mat-option *ngIf="question.option3" [value]="question.option3">{{question.option3}}</mat-option>
                                        <mat-option *ngIf="question.option4" [value]="question.option4">{{question.option4}}</mat-option>
                                       
                                        
                                    </mat-select>

                                </mat-form-field>

                                <div class="container text-center">
                                    <button type="submit" color="accent">Add</button>
                                </div>
                        </form>
                    </mat-card-content>
            </mat-card>
        </div>
    </div>
</div>

<!-- {{question|json}} -->