<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<mat-grid-list cols="4" rowHeight="100px"></mat-grid-list>
    <mat-card *ngIf="user">
    <h1>Your profile details</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">

            <div class="container">
                <div class="container text-center" >
                    <img 
                        src="https://moonvillageassociation.org/wp-content/uploads/2018/06/default-profile-picture1.jpg"
                        alt=""
                        class="profile-image"
                     
                    />
                    <h1 class="mt20">{{user.firstName}}{{user.lastName}}</h1>
                </div>
                <div class="row">

                    <div class="cold-md-10" offset-md-1>
                             <!-- //table details  -->
                            <table class="table text-center" >

                                <tr>
                                   <td>Username</td>
                                   <td>{{user.username}}</td>
                                </tr>
                                <tr>
                                    <td>user id</td>
                                    <td>EXAM{{user.id}}</td>
                                 </tr>
                                 <tr *ngIf="user.phone">
                                    <td>phone</td>
                                    <td>{{user.phone}}</td>
                                 </tr>
                                 <tr>
                                    <td>Role</td>
                                    <td>{{user.authorities[0].authority}}</td>
                                 </tr>
                                 <tr>
                                    <td>status</td>
                                    <td>{{user.enabled?"ACTIVE":"NOT ACTIVE"}}</td>
                                 </tr>

                        
                            </table>
                    </div>
                </div>
            </div>
        </div>
        
    </mat-card-content>
    <mat-card-actions class="text-center">

        <button mat-raised-button color="primary">UPDATE</button>
        <button mat-raised-button color="accent">SHARE</button>
    </mat-card-actions>
    
</mat-card>



<!-- <mat-grid-list cols="4" rowHeight="100px">
    <mat-grid-tile >1</mat-grid-tile>
    <mat-grid-tile >2</mat-grid-tile>
    
  </mat-grid-list> -->
