<head>
  <meta charset="utf-8">
  <title>Boots</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center" >
                    <img class="loginpic" src="../../../assets/logo.jpeg" alt="" />
                </div>
                <h3 class="text-center">Register Here</h3>
                <!-- {{user | json}} -->
                <form class="text-center" (ngSubmit)="formSubmit()">
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>User Name</mat-label>
                    <input 
                    [(ngModel)]="user.username"
                    name= "username" 
                    matInput 
                    placeholder="Enter here">
                </mat-form-field>
 
                  <!-- password -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input type="password"
                    [(ngModel)]="user.password"
                    name= "password" 
                    matInput placeholder="Enter password">
                  </mat-form-field>

                   <!--first-name -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Fisrt Name</mat-label>
                    <input
                    [(ngModel)]="user.firstName"
                    name= "firstName" 
                    matInput placeholder="Enter here">
                    
                  </mat-form-field>

                    <!-- last Name  -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input 
                    [(ngModel)]="user.lastName"
                    name= "lastName" 
                    matInput placeholder="Enter here">
                    
                  </mat-form-field>

                   <!-- email  -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Email Address</mat-label>
                    <input 
                    [(ngModel)]="user.email"
                    name= "email" 
                    type="email" matInput placeholder="Enter here">
                    
                  </mat-form-field>

                <!-- phoen number  -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Phone Number</mat-label>
                    <input type="number"
                    [(ngModel)]="user.phone"
                    name= "phone" 
                    matInput placeholder="Enter here">
                  </mat-form-field> 

                  <div class="container text-center">
                    <button type="submit" mat-raised-button color="primary">Register</button>
                    
                    <button  style="margin-left:20px" mat-raised-button color="warn">Reset</button>
                    

                  </div>

                </form>
            </div>
        </div>
    </div>
</div>