<head>
  <meta charset="utf-8">
  <title>Boots</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center" >
                    <img class="loginpic" src="../../../assets/logo.jpeg" alt="" />
                </div>
                <h3 class="text-center"><b>LOGIN</b></h3>
                <!-- {{loginData | json}} -->
               <form class="text-center" (ngSubmit)="formSubmit()">
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>User Name</mat-label>
                    <input 
                    [(ngModel)]="loginData.username"
                    name="username"
                    required
                    matInput 
                    placeholder="Enter here">
                    <mat-hint>Valid user name</mat-hint>
                </mat-form-field>
 
                  <!-- password -->
                  <mat-form-field class="full-width" appearance="outline">
                    <mat-label>Password</mat-label>
                    <input
                    [(ngModel)]="loginData.password"
                    name="password"
                    required
                    type="password"
                    matInput
                    placeholder="Enter password">
                  </mat-form-field>

                   <div class="container text-center">
                    <button type="submit" mat-raised-button color="primary">Login</button>
                    
                    <button  style="margin-left:20px" mat-raised-button color="accent">Reset</button>
                    

                  </div>

                </form>
            </div>
        </div>
    </div>
</div>