<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

<mat-card>
    <mat-action-list>
        <div mat-subheader>        MENU        </div>
        <button routerLink="/admin" mat-list-item>
            <mat-icon mat-list-icon>
                        home
            </mat-icon>
            Home
        </button>

        <button mat-list-item routerLink="/admin/profile">
            
            <mat-icon mat-list-icon>
                        account_circle
            </mat-icon>
            Profile
        </button>

        <button mat-list-item routerLink="/admin/categories">
            
            <mat-icon mat-list-icon>
                      list
            </mat-icon>
            Categories
        </button>

        <button mat-list-item routerLink="/admin/add-category">
            
            <mat-icon mat-list-icon>
                       add_circle_outline
            </mat-icon>
            Add Category
        </button>

        <button mat-list-item routerLink="/admin/quizzes">
            
            <mat-icon mat-list-icon>
                       quiz
            </mat-icon>
            Quizzes
        </button>

        <button mat-list-item routerLink="/admin/add-quiz">
            
            <mat-icon mat-list-icon>
                       add
            </mat-icon>
            Add Quizzes
        </button>

        
        <button mat-list-item >
            
            <mat-icon mat-list-icon>
                       logout
            </mat-icon>
            Logout
        </button>
        
    </mat-action-list>


</mat-card>