<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
<div class="bootstrap-wrapper" *ngIf="!isSubmit">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                    <!-- instructions -->
                    
            </div>
                <div class="col-md-8">
                        <!-- questions -->
                        <ng-container *ngIf="questions">
                                    <h1>On going Quiz{{questions[0].quiz.title}}</h1>
                        </ng-container>

                        <mat-card *ngFor="let q of questions; let i=index" class="mt10">
                                    <mat-card-content>
                                        <p> Q{{i+1}} <span class="ml20" [innerHtml]="q.content"></span></p>
                                       
                                        <mat-divider></mat-divider>
                                        <br>
                                        <div class="row mt20">

                                            <div class="col-md-6">
                                                <input 
                                               
                                                type="radio"
                                                [value]="q.option1"
                                                [(ngModel)]="q.givenAnswer"
                                                [name]="q.quesid"                                             
                                                />
                                                {{q.option1}}
                                            </div>
                                            <div class="col-md-6">

                                                <input type="radio"
                                                [value]="q.option2"
                                                [name]="q.quesid" 
                                                [(ngModel)]="q.givenAnswer"
                                               
                                                />
                                                {{q.option2}}
                                            </div>
                                        </div>
                                        <div class="row mt20">

                                            <div class="col-md-6">
                                                <input type="radio"
                                                [value]="q.option3"
                                                [name]="q.quesid"
                                                [(ngModel)]="q.givenAnswer" />
                                                {{q.option3}}
                                            </div>
                                            <div class="col-md-6">
                                                <input type="radio"
                                                [value]="q.option4"
                                                [name]="q.quesid"
                                                [(ngModel)]="q.givenAnswer" />
                                                {{q.option4}}
                                            </div>
                                        </div>
                                    </mat-card-content>
                        </mat-card>
                        <div class="container text-center mt20 mb20">
                            <button mat-raised-button color="primary" (click)="submitQuiz()">Submit</button>
                        </div>
                </div>
                    <div class="col-md-2">
                        <!-- progress -->
                        <mat-card style="margin-top: 70px;">
                            <mat-card-header>
                                <mat-card-title>
                                    <h1 class="text-center">Progress</h1>
                                </mat-card-title>
                                <mat-card-subtitle>
                                    Quiz will automatically when the timer reaches 00:00
                                </mat-card-subtitle>
                            </mat-card-header>
                            <mat-card-content>
                                <h1 class="text-center">{{getFormattedTime()}}</h1>
                                <mat-spinner 
                                style="margin: auto" 
                                mode="determinate"
                                [value]="(timer/(this.questions.length*2*60))*100"
                                color="accent"
                                >

                                </mat-spinner>
                            </mat-card-content>
                        </mat-card>
                    </div>
        </div>
    </div>
</div>

<!-- Show the result -->
<div class="bootstrap-wrapper" *ngIf="isSubmit">
    <div class="row">
        <div class="col-md-6 offset-md-3" >
            <mat-card>
                <mat-card-header>
                    <mat-card-title>
                                Quiz Result
                    </mat-card-title>
                </mat-card-header>
                <div class="container text-center" >
                    <img class="loginpic" src="../../../assets/logo.jpeg" alt="" />
                </div>
                <mat-card-content class="text-center">
                    <h1>Marks Got : {{marksGot}}</h1>
                    <br>
                    <h1>Correct answers: {{correctAnswers}}</h1>
                    <br>
                    <h1>Questions Attempted: {{attempted}}</h1>
                    <br>
                </mat-card-content>

                <mat-card-actions class="text-center">
                    <button mat-raised-buttton color="primary" onclick="window.print()">Print</button>
                    <button mat-raised-buttton color="accent" [routerLink]="'/user-dashboard/0'">Home</button>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>
</div>