<p>
    <mat-toolbar color="primary">
     <a routerLink="/">   
     <button mat-raised-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon><span class="material-icons">
        local_library
        </span></mat-icon>
      EXAM PORTAL
    </button>
    <!-- <span>Exam Portal</span> -->
    </a>
    <span class="example-spacer"></span>

    
    <a 
    *ngIf ="!isLoggedIn"
    [routerLink]="'/login'">
    <button 
    mat-raised-button
    class="example-icon favorite-icon" 
    aria-label="Example icon-button with heart icon">
    Login
    <!-- <mat-icon>login</mat-icon> -->
    </button>
    </a>

    <a 
    *ngIf ="!isLoggedIn"
    [routerLink]="'/signup'">
    <button 
    mat-raised-button 
    class="example-icon mr20 ml20" 
    aria-label="Example icon-button with share icon">
    <!-- <mat-icon>Register</mat-icon> -->
    Register
    </button>
    </a>


<!-- To display current user name -->
 <!-- routerLink="/admin/profile" -->
<a 
    *ngIf ="isLoggedIn && user"
    >
    <button 
    mat-raised-button 
   
    class="example-icon ml20" 
    aria-label="Example icon-button with share icon">
    <!-- <mat-icon>Register</mat-icon> -->
    <!-- Welcome {{login.getUser().username }} -->
    Welcome {{user.username }}
    </button>
    </a>



    <!-- logout button -->
    <a 
    (click)="logout()"
    *ngIf ="isLoggedIn "
    >
    <button 
    mat-raised-button 
    class="example-icon mr20 ml20" 
    aria-label="Example icon-button with share icon">
    <!-- <mat-icon>Register</mat-icon> -->
    Logout
    </button>
    </a>

  </mat-toolbar>
</p>