<head>
    <meta charset="utf-8">
    <title>Boots</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>

<mat-card>
    <mat-action-list>
        <div mat-subheader>   Available Categories       </div>
       

        <!-- All Quizzes -->
        <button mat-list-item routerLink="/user-dashboard/0">
            
            <mat-icon mat-list-icon>
                     quiz
            </mat-icon>
            All Quizzes
        </button>

        <button mat-list-item [routerLink]="'/user-dashboard/'+c.cid" *ngFor="let c of categories"><mat-icon mat-list-icon>quiz</mat-icon>{{c.title}}</button>
        
        
        <!-- List of quizzes -->
        <button mat-list-item >
            
            <mat-icon mat-list-icon>
                       logout
            </mat-icon>
            Logout
        </button>
        
    </mat-action-list>


</mat-card>
